BD_NOMBRE=carrito
BD_USUARIO=root
BD_CLAVE=1234
BD_DIALEC=mariadb
BD_HOST=127.0.0.1
BD_PORT=3306

CORREO_HOST = sandbox.smtp.mailtrap.io
CORREO_PORT = 2525
CORREO_USER = 1fea9340310867
CORREO_PASS = 366ee779aae615

URL_BACKEND = http://localhost
SC_JWT = firmando_webtoken

